# Recipes

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/ilyashvetsov/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ilyashvetsov/recipes/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  CategoryListRecipesAdapter.kt  Constants.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListFragment.kt  constants.kt  recipes.kt  util.kt
app/src/main/java/com/github/ilyashvetsov/recipes/data/: CategoriesDao.kt  RecipeApiService.kt  RecipeConverters.kt  RecipeDao.kt  RecipeDataBase.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/github/ilyashvetsov/recipes/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/github/ilyashvetsov/recipes/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/github/ilyashvetsov/recipes/ui/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoryListRecipesAdapter.kt  FavoritesFragment.kt  MainActivity.kt  RecipesListFragment.kt  UiEvent.kt  constants.kt  util.kt
app/src/main/java/com/github/ilyashvetsov/recipes/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/github/ilyashvetsov/recipes/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/github/ilyashvetsov/recipes/ui/recipes/list_of_recipes/: RecipeListViewModel.kt  RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/com/github/ilyashvetsov/recipes/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ripple_effect.xml  rounded_seekbar.xml  shape_seekbar_thumb.xml  tv_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_category_recipes.xml  item_cooking_method.xml  item_ingredients.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles_custom.xml  themes.xml
app/src/test/java/com/github/ilyashvetsov/recipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
