<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.github.ilyashvetsov.recipes.ui.recipes.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout= "@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.github.ilyashvetsov.recipes.ui.recipes.recipe.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe"/>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.github.ilyashvetsov.recipes.ui.recipes.list_of_recipes.RecipesListFragment"
        android:label="RecipesListFragment"
        tools:layout="@layout/fragment_recipes_list">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.github.ilyashvetsov.recipes.ui.categories.CategoriesListFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_categoriesListFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
    </fragment>
</navigation>